@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;

  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}
a,
p,
span,
button,
li,
h1,
h2,
h3,
h4,
h5,
h6,
span,
nav {
  color: white;
  font-family: "Roboto";
}
button,
a {
  cursor: pointer;
}
html {
  --primary: #12b0b0;
}
.container- {
  max-width: 100svw;
  width: 100svw;
  overflow-x: hidden;
  min-height: 100svh;
  overflow-y: auto;
  position: relative;

  background: #0d0d0d;
}
.absolute {
  position: absolute;
}
h4 {
  color: #fffefd;
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -2%;
}
.btn {
  padding: 28px 0;
  width: 100%;
  font-size: 20px;
  color: white;
  display: block;
  text-align: center;
  border-radius: 16px;
  font-weight: 700;
  background: var(--primary);
}
p {
  font-size: 14px;
  line-height: 18px;
}
.loading-block {
  width: 100%;
  min-height: 100svh;

  background: url("./assets/loading_background.png");
  background-size: cover;
  .loading-block__content {
    position: relative;
    &::after {
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0) 39.54%,
        #000000 85.43%
      );

      width: 100%;
    }
    *:not(img) {
      z-index: 5;
    }
    position: absolute;
    height: 100svh;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 39.54%,
      #000000 85.43%
    );
    p {
      margin-bottom: 10px;
      color: white;
      max-width: 213px;
    }
    padding-bottom: 57px;
    > div {
      display: flex;
      gap: 20px;
      > nav {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #161616;
        border: 1px solid #717274;
        border-radius: 50%;
      }
    }
    .spinner {
      margin-bottom: 15px;
      animation: rotation 1s linear infinite;
    }
    > h1 {
      font-size: 96px;
      line-height: 112px;
      color: var(--primary);
      margin-bottom: 14px;
    }

    width: 100%;
    align-items: center;
    text-align: center;
    min-height: 100%;
    > img:first-child {
      width: 430px;
      bottom: 192px;
      height: 501px;
    }
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  padding-bottom: 60px;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.footer {
  position: fixed;
  bottom: 24px;
  width: 100vw;
  height: 64px;
  margin-inline: 15px;
  max-width: calc(100% - 30px);
  background: #153334;
  border-radius: 12px;
  z-index: 19;
  &__menu {
    display: flex;
    width: 100%;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
    > nav {
      width: 78px;
      display: flex;
      cursor: pointer;
      align-items: center;
      flex-direction: column;
      height: 54px;
      justify-content: space-between;
      padding: 8px;

      &.sel {
        background: #10191999;
        border-radius: 8px;
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          > svg > g {
            opacity: 1;
          }
        }
        p {
          opacity: 1;
        }
      }
      > p {
        font-size: 10px;
        line-height: 10px;
        color: white;
        opacity: 0.3;
      }
    }
  }
}
.BottomBlock,
.PopupBlock {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 16px;
  background: #1d2430;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;

  overflow: hidden;
  border-top: 3px solid #15cfcf;
  &.BottomBlock::after {
    background: #15cfcf;
    border-radius: 50%;
    top: 122px;
    height: 982px;
    left: calc(50% - 165px);
    width: 331px;
    opacity: 0.3;
    content: "";
    position: absolute;
    filter: blur(70px);
  }
}
.friends-block {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-inline: 16px;
  padding-bottom: 174px;
}
.user-profile {
  position: relative;
  display: flex;
  z-index: 200;
  width: 100%;
  padding: 16px;
  justify-content: space-between;
  gap: 24px;

  > nav {
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 110px;
    gap: 16px;
    > section {
      position: relative;

      padding-bottom: 8px;
      > nav {
        display: flex;
        margin-bottom: 6px;
        justify-content: space-between;
        align-items: center;
        > div {
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          gap: 4px;
        }
        > span {
          color: #ffffff60;
          white-space: nowrap;
          font-size: 10px;
          line-height: 12px;
          > p {
            color: white;
            font-size: 10px;
            line-height: 12px;
            display: inline;
          }
        }
      }
      > div {
        width: 100%;
        background: #ffffff1f;
        border: 1px solid #ffffff4d;
        border-radius: 30px;
        height: 10px;
        position: relative;
        > div {
          border-radius: 30px;
          width: 50px;
          background: linear-gradient(
            90deg,
            #adfaa1 0%,
            #c597cc 45%,
            #15cfa2 100%
          );
          height: 8px;
        }
      }
    }
    > div:first-child {
      display: flex;
      align-items: center;
      gap: 8px;
      > p {
        font-size: 12px;
        font-weight: 500;
        max-width: 120px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  > section {
    width: 100%;
    align-self: flex-end;
    display: flex;
    flex-wrap: nowrap;
    background: #ffffff1f;
    border: 1px solid #ffffff4d;
    padding: 4px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    > a > svg {
      display: block;
    }
    > div {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding-inline: 10px;
      width: 100%;
      align-items: center;
      border-inline: 1px solid #ffffff29;
      > span {
        font-size: 8px;
        line-height: 8px;
        opacity: 0.5;
        text-align: center;
      }
      > div {
        display: flex;
        align-items: center;
        > a {
          margin-left: 8px;
          > svg {
            display: block;
          }
        }
        > p {
          font-size: 12px;
          font-weight: 600;
        }
        > svg {
          margin-right: 6px;
        }
      }
    }
  }
}
.settings-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-inline: 16px;
  > h4 {
    margin-bottom: 20px;
  }
}

.airdrop-block {
  padding-inline: 16px;
  margin-bottom: 117px;
  overflow-x: hidden;
  .ton-task {
    display: flex;
    background: #329edf;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  > p {
    text-align: center;
    font-size: 14px;
    line-height: 16px;
  }
}
.full-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  &:not(&:last-child) {
    margin-bottom: 16px;
  }
  > input {
    display: none;
  }
  > span {
    position: relative;
    width: 36px;
    height: 20px;
    border-radius: 12px;
    transition: 0.3s;
    background: #b3b3b3;
    &::after {
      right: 18px;
      transition: 0.2s;
      top: 2px;
      width: 16px;
      display: block;
      position: absolute;
      content: "";
      background: white;
      border-radius: 50%;

      height: 16px;
    }
  }

  input:checked + span {
    &::after {
      right: 2px;
    }
    background: #12b0b0;
  }
  h6 {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }
}
.earn-block {
  padding: 20px 16px;
  display: flex;
  align-items: stretch;
  width: 100%;

  flex-direction: column;
  &__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    > p {
      font-size: 18px;
      font-weight: 500;
      margin: 20px 0;
      line-height: 22px;
    }
  }
  &__top {
    padding-bottom: 10px;
    > a {
      color: #12b0b0;
      font-size: 16px;
      margin-top: 20px;
      line-height: 20px;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    > span {
      color: #6a6a6a;
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 20px;
    }
    > div {
      display: flex;
      gap: 12px;

      align-items: center;

      > p {
        font-size: 28px;
        line-height: 32px;
        font-weight: 700;
        letter-spacing: -2%;
      }
    }
  }
}
button.dark-btn {
  background: #0c2b2b4d;
  border: 1px solid #ffffff4d;
  display: flex;
  padding: 12px;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  min-height: 64px;
  gap: 16px;
  border-radius: 12px;
  position: relative;
  padding-right: 32px;
  > a {
    position: absolute;
    right: 16px;
    align-self: center;
    > svg {
      display: block;
    }
  }
  > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    > p {
      font-size: 16px;
      line-height: 20px;
      text-align: start;
    }
    > span {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #6a6a6a;
      font-size: 16px;
      > p {
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
      }
      line-height: 20px;
    }
  }
  &:disabled {
    opacity: 0.4;
  }
}
.MineBlock {
  .cards-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    > div {
     
      >svg {
        align-self: center;
        margin-bottom: 12px;
      }
      >div {
        padding-bottom: 15px;
        >p {
          margin-bottom: 6px;
        }
        >span {
          font-size: 12px;
          font-weight: 500;
          opacity: .5;
        }
        >div {
          display: flex;
          align-items: center;
          >span {
            font-size: 10px;
            font-weight: 500;
            opacity: .5;
          }
          >svg {
            margin-left: 6px;
            margin-right: 4px;
          }
        }
        font-weight: 500;
        font-size: 12px;
      }
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-top: 12px;
      width: calc(50% - 5px);
      border-radius: 12px;
      >div {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      > section {
        display: flex;
        padding: 8px 16px;
        border-top: #ffffff33 solid 0.3px;
        > p {
          padding-right: 12px;
          line-height: 24px;
          font-size: 12px;
          font-weight: 500;
          border-right: #ffffff33 solid 0.3px;
        }
        > p,
        div {
          height: 24px;
        }
        > div {
          display: flex;
          align-items: center;
          padding-left: 12px;
          gap: 6px;
        }
      }
    }
  }
  .cards-menu {
    margin-bottom: 20px;
    display: flex;

    width: 100%;
    > a {
      width: 100%;
      white-space: nowrap;
      text-align: center;
      font-size: 14px;
      padding-bottom: 8px;
      border-bottom: 1px solid #ffffff14;
      &.sel {
        border-bottom: 1px solid #15cfcf;
      }
    }
    justify-content: space-between;
  }
  .adv_list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    > div {
      width: calc(50% - 6px);
      border-radius: 12px;
      background: #ffffff0f;

      > div {
        display: flex;
        gap: 16px;
        align-items: center;
        padding: 10px 16px;
        > div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          > p {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 8px;
          }
          > span {
            font-size: 8px;
            font-weight: 500;
            margin-bottom: 4px;
          }
          > h6 {
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }
      }
      > section {
        display: flex;
        padding: 8px 16px;
        border-top: #ffffff33 solid 0.3px;
        > p {
          padding-right: 12px;
          line-height: 24px;
          font-size: 12px;
          font-weight: 500;
          border-right: #ffffff33 solid 0.3px;
        }
        > p,
        div {
          height: 24px;
        }
        > div {
          display: flex;
          align-items: center;
          padding-left: 12px;
          gap: 6px;
        }
      }
    }
  }
  .icons {
    display: flex;
    margin-bottom: 24px;
    gap: 8px;
    > div {
      height: 100px;
      position: relative;
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(162, 246, 246, 0.12) 0%,
        rgba(21, 207, 207, 0.12) 100%
      );
      border-top: 1px solid #15cfcf;
      border-right: 1px solid #15cfcf;

      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      > svg {
        margin-bottom: 8px;
      }
      > p {
        font-weight: 700;
        font-size: 10px;
        margin-bottom: 8px;
        line-height: 12px;
      }
      > span {
        opacity: 0.4;
        font-size: 10px;
        line-height: 12px;
      }
      &:after {
        content: "";
        background: white;
        border-radius: 50%;
        position: absolute;
        top: 8px;
        right: 8px;
        width: 8px;
        height: 8px;
      }
      border-radius: 12px;
      width: calc(100% / 3 - (16px / 3));
    }
  }
  padding: 0;
  overflow: hidden;
  min-height: calc(100svh - 113px);
  max-height: calc(100svh - 113px);
  &__container {
    * {
      z-index: 10;
    }
    display: flex;
    padding: 16px;
    padding-bottom: 110px;
    overflow-y: auto;

    flex-direction: column;
    align-items: stretch;
    min-height: calc(100svh - 113px);
    max-height: calc(100svh - 113px);
  }
  .daily_code {
    display: flex;
    position: relative;

    margin-bottom: 15px;
    button {
      right: 5px;
      position: absolute;
      border: 0;
      outline: none;
      top: 5px;
      > svg {
        margin-right: 6px;
      }
      background: linear-gradient(270deg, #9933ff 0%, #12b0b0 100%);
      border-radius: 8px;
      height: 40px;
      display: flex;
      font-size: 12px;
      font-weight: 600;
      align-items: center;
      justify-content: center;
      width: 107px;
    }
    input {
      background: #ffffff0f;
      border-radius: 12px;
      width: 100%;
      font-size: 14px;
      padding-left: 12px;
      color: white;
      &::placeholder {
        color: white;
      }
      font-weight: 600;
      line-height: 16px;
      outline: none;
      height: 50px;
      border: 0;
    }
  }
  .bal {
    display: flex;
    gap: 12px;
    align-self: center;
    align-items: center;
  }
  box-shadow: 0px -60px 50px 0px rgba(21, 207, 207, 0.29);

}
.level-block {
  display: flex;
  flex-direction: column;
  padding-top: 42px;
  align-items: stretch;
  padding-inline: 16px;
  padding-bottom: 110px;
  .line {
    width: 100%;
    background: #FFFFFF1F;
    border: 1px solid #FFFFFF4D;
    border-radius: 30px;
    margin-bottom: 20px;
    height: 12px;
    >div {
      position: relative;
      height: 10px;
      border-radius: 30px;
      background: linear-gradient(90deg, #ADFAA1 0%, #C597CC 45%, #15CFA2 100%);
width: 50%;
    }
  }
  >div {
    text-align: center;
    &:before {
      position: absolute;
      width: 120px;
      left: calc(50% - 60px);
      height: 120px;
      filter: blur(100px);
      content: '';
      background: var(--primary);
    }
display: flex;
align-items: center;
>img {z-index: 5;
  width: 180px;
  height: 180px;
}
justify-content: space-between;
  }
}
.TapBlock {
  overflow: hidden;
  .daily_code {
    display: flex;
    position: relative;

    margin-bottom: 15px;
    button {
      right: 5px;
      position: absolute;
      border: 0;
      outline: none;
      top: 5px;
      > svg {
        margin-right: 6px;
      }
      background: linear-gradient(270deg, #9933ff 0%, #12b0b0 100%);
      border-radius: 8px;
      height: 40px;
      display: flex;
      font-size: 12px;
      font-weight: 600;
      align-items: center;
      justify-content: center;
      width: 107px;
    }
    input {
      background: #ffffff0f;
      border-radius: 12px;
      width: 100%;
      font-size: 14px;
      padding-left: 12px;
      color: white;
      &::placeholder {
        color: white;
      }
      font-weight: 600;
      line-height: 16px;
      outline: none;
      height: 50px;
      border: 0;
    }
  }
  &__container {
    > * {
      z-index: 15;
    }
    min-height: calc(100svh - 113px);
    max-height: calc(100svh - 113px);
    align-items: stretch;
    overflow-y: auto;
    padding: 16px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
  }
  .energy-section {
    display: flex;
    justify-content: space-between;
    > div {
      display: flex;
      align-items: center;
      > p {
        font-size: 16px;
        font-weight: 700;
        letter-spacing: -2%;
      }
      gap: 8px;
    }
  }
  .circle {
    display: flex;
    align-self: center;
    min-width: 304px;
    width: 304px;
    height: 304px;
    &:active {
      background: linear-gradient(196.37deg, #3c88f9 5.59%, #085353 67.18%);
    }
    min-height: 304px;
    margin-bottom: 24px;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    background: linear-gradient(196.37deg, #15cfcf 5.59%, #085353 67.18%);
    .inner {
      border-radius: 50%;
      background: radial-gradient(
          46.39% 46.39% at 50% 50%,
          #11a7a7 0%,
          #095d5d 98%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
      min-width: 276px;
      width: 276px;
      position: relative;
      height: 276px;
      display: flex;
      align-items: center;
      justify-content: center;
      > img {
        width: 228px;
        height: 228px;
      }
    }
    justify-content: center;
  }
  .bal {
    display: flex;
    gap: 12px;
    align-self: center;
    align-items: center;
  }
  .icons {
    display: flex;
    margin-bottom: 24px;
    gap: 8px;
    > div {
      height: 100px;
      position: relative;
      background: #ffffff0f;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 12px;
      &.red {
        background: radial-gradient(
            60.71% 60.71% at 50% 50%,
            rgba(255, 255, 255, 0.06) 0%,
            rgba(236, 81, 81, 0.3) 100%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        border: 1px solid #ec5151;
      }
      > svg {
        margin-bottom: 8px;
      }
      > p {
        font-weight: 700;
        font-size: 10px;
        margin-bottom: 8px;
        line-height: 12px;
      }
      > span {
        opacity: 0.4;
        font-size: 10px;
        line-height: 12px;
      }
      &:after {
        content: "";
        background: white;
        border-radius: 50%;
        position: absolute;
        top: 8px;
        right: 8px;
        width: 8px;
        height: 8px;
      }
      border-radius: 12px;
      width: calc(100% / 3 - (16px / 3));
    }
  }
  padding: 0;
  box-shadow: 0px -60px 50px 0px rgba(21, 207, 207, 0.29);
  min-height: calc(100svh - 113px);
  max-height: calc(100svh - 113px);
}
.popup-fs {
  position: fixed;
  min-height: 100svh;
  top: 0;
  z-index: 30;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(29, 36, 48, 0.7) 28.21%,
    rgba(21, 207, 207, 0.7) 61.78%
  );
}
.PopupBlock {
  padding-top: 40px;
  z-index: 20;
  align-items: center;
  display: flex;
  flex-direction: column;
  > p {
    font-size: 14px;
    line-height: 16px;
  }
  .daily_rewards-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    justify-content: left;
    > div {
      padding: 8px;
      width: calc(25% - 7.5px);
      display: flex;
      opacity: 0.5;
      gap: 10px;
      > span {
        font-size: 16px;
        line-height: 18px;
      }
      flex-direction: column;
      align-items: center;
      background: #2b313c;
      border-radius: 16px;
      &.act {
        opacity: 1;
        background: transparent;
        border: 2px solid #12b0b0;
      }
    }
    margin-bottom: 38px;
  }
  .balance-display {
    display: flex;
    flex-direction: column;
width: 100%;
    align-items: center;
    position: relative;
    margin-top: 35px;
    padding-bottom: 30px;
    padding-inline: 14px;
    background: #2a313c;
    > h5 {
      font-size: 18px;
      line-height: 20px;
      font-weight: 600;
      color: white;
      text-align: center;
    }
    > span {
      display: flex;
      margin-bottom: 22px;
      gap: 12px;
      > p {
        font-size: 40px;
        color: white;
        line-height: 48px;
        font-weight: 700;
      }
    }
    border-radius: 12px;
    > section {
      width: 80px;
      position: relative;
      margin-bottom: 24px;

      margin-top: -35px;
      height: 80px;
      border: 5px solid #1d2430;
      border-radius: 50%;
      display: flex;

      align-items: center;
      justify-content: center;
      background: #2a313c;
    }
  }
  .btn {
    margin-top: 16px;
  }
  .close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
  }
  > * {
    z-index: 400;
  }
  padding-bottom: 30px;
}

.tabs {
  display: flex;
  background: #0c2b2bcc;
  width: 100%;
  height: 48px;
  margin-bottom: 20px;
  position: relative;
  border-radius: 12px;
  padding: 4px;
  > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > h5 {
      width: 25%;
      text-align: center;
      min-width: 25%;
      height: 40px;
      line-height: 40px;
      z-index: 8;
    }

    position: relative;
    &:after {
      position: absolute;

      width: 25%;
      z-index: 6;
      height: 40px;
      content: "";
      left: 0;
      background: #10191999;
      transition: 0.3s;
      border-radius: 8px;
    }
    &[data-tab="1"]:after {
      left: 0;
    }
    &[data-tab="2"]:after {
      left: 25%;
    }
    &[data-tab="3"]:after {
      left: 50%;
    }
    &[data-tab="4"]:after {
      left: 75%;
    }

    > h5 {
      font-size: 14px;
      font-weight: 600;
    }
  }
}
